# JavaBoost

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzyuba/javaboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Main.java
app/src/main/java/com/dzyuba/javaboost/: App.kt
app/src/main/java/com/dzyuba/javaboost/data/: DataConverters.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/dzyuba/javaboost/data/converters/: DataConverters.kt
app/src/main/java/com/dzyuba/javaboost/data/firebase/: FirebaseExtension.kt  FirebasePaths.kt
app/src/main/java/com/dzyuba/javaboost/data/firebase/entities/: AnswersFire.kt  CommentFire.kt  LessonDecideItemFire.kt  LessonDecidesFire.kt  LessonFire.kt  LessonItemFire.kt  LessonShortFire.kt  UserFire.kt
app/src/main/java/com/dzyuba/javaboost/data/repositories/: LessonRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/dzyuba/javaboost/di/: AppScope.kt  ComponentApp.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dzyuba/javaboost/domain/: FirebaseRepository.kt  LessonRepository.kt  ProfileRepository.kt  Resource.kt
app/src/main/java/com/dzyuba/javaboost/domain/entities/: LessonDecideItem.kt  LessonDecides.kt  LessonShort.kt  User.kt
app/src/main/java/com/dzyuba/javaboost/domain/entities/lesson/: Code.kt  Comment.kt  Divider.kt  Header.kt  Image.kt  Lesson.kt  LessonItem.kt  Practice.kt  Test.kt  Text.kt  Type.kt
app/src/main/java/com/dzyuba/javaboost/presentation/: MainActivity.kt  SplashFragment.kt  ViewModelFactory.kt
app/src/main/java/com/dzyuba/javaboost/presentation/adapter/: ActionProcessor.kt  BaseAdapter.kt  BaseItem.kt
app/src/main/java/com/dzyuba/javaboost/presentation/adapter/elements/: ItemDividerBig.kt  ItemGrayLine.kt  ItemHeader.kt  ItemTwoTextWithArrow.kt  Types.kt
app/src/main/java/com/dzyuba/javaboost/presentation/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/comments/adapter/: CommentsAdapter.kt  CommentsItemCallback.kt  CommentsViewHolder.kt
app/src/main/java/com/dzyuba/javaboost/presentation/decided_lessons/: DecidedLessonsFragment.kt  DecidedLessonsViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/email_verified/: EmailVerifiedFragment.kt  EmailVerifiedViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/ide/console/: CheckStatus.kt  ConsoleData.kt  ConsoleFragment.kt  ConsoleViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/ide/editor/: EditorFragment.kt  (+1 more)
app/src/main/java/com/dzyuba/javaboost/presentation/lesson_detail/: LessonDetailFragment.kt  LessonDetailViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/lessons/: LessonsListFragment.kt  LessonsListViewModel.kt  LessonsShortAdapter.kt
app/src/main/java/com/dzyuba/javaboost/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/nickname/: Mode.kt  NicknameFragment.kt  NicknameViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/signin/: SignInFragment.kt  SignInInputErrors.kt  SignInViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/signup/: SignUpFragment.kt  SignUpInputErrors.kt  SignUpViewModel.kt
app/src/main/java/com/dzyuba/javaboost/presentation/splash/: NeedScreen.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/dzyuba/javaboost/util/: DarkBackgroundCustomScheme.kt  Event.kt  Extension.kt  ExtensionsImage.kt
app/src/main/res/anim/: slide_enter_left.xml  slide_enter_right.xml  slide_exit_left.xml  slide_exit_right.xml
app/src/main/res/color/: bg_item_selector.xml  blue_btn_selector.xml  selector_send_btn.xml
app/src/main/res/drawable/: bg_item_bottom.xml  bg_item_solo.xml  bg_item_top.xml  bottom_nav_icon_color_selector.xml  code_frame.xml  et_cursor.xml  ic_book.xml  ic_checklist.xml  ic_error.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_learning.xml  ic_placeholder.xml  ic_send.xml  ic_splash_logo.xml  ic_succes.xml  selector_et.xml  selector_test.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_console.xml  fragment_decided_lessons.xml  fragment_editor.xml  fragment_editor_ouput.xml  fragment_email_verified.xml  fragment_forgot_password.xml  fragment_lesson_detail.xml  fragment_lessons_list.xml  fragment_main.xml  fragment_nickname.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_divider_big.xml  item_gray_line.xml  item_header.xml  item_lesson_short.xml  item_two_text_with_arrow.xml  progress_bar_full_screen.xml  rv_code_item.xml  rv_divider_item.xml  rv_header_item.xml  rv_in_comment_item.xml  rv_out_comment_item.xml  rv_practice_item.xml  rv_test_item.xml  rv_text_item.xml  task_succes_full_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzyuba/javaboost/: ExampleUnitTest.kt
(+38 files in other folders)
