plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.dzyuba.javaboost'
    compileSdk 33

    defaultConfig {
        applicationId "com.dzyuba.javaboost"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Coroutines lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Dagger
    implementation "com.google.dagger:dagger:2.43.2"
    kapt "com.google.dagger:dagger-compiler:2.43.2"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Firebase realtime database
    implementation 'com.google.firebase:firebase-database-ktx'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.1'

    //Swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Code Highlight
    implementation("com.github.markusressel.KodeHighlighter:java:v4.0.0")
    implementation("com.github.markusressel.KodeHighlighter:core:v4.0.0")

    //Compiler
    implementation 'com.blankj:utilcodex:1.30.1'
    implementation 'com.github.xiaoyvyv.JavaCompileEngine:library:1.2.2'
    implementation 'com.github.xiaoyvyv.JavaCompileEngine:dx:1.2.2'
    implementation 'com.google.guava:guava:29.0-android'

    //CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
}