<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_item_solo"
        android:backgroundTint="@color/black_light"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="60dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toStartOf="@id/ivLogo"
        app:layout_constraintTop_toTopOf="@id/ivLogo">

        <TextView
            android:id="@+id/tvNickname"
            style="@style/tv16Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Vermishel" />
        <TextView
            android:id="@+id/tvText"
            style="@style/tv14NormalMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, "/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>